# sportian

./: .gitignore  README.md  pom.xml
WEB-INF/: web.xml
resources/json-examples/request/: nr-15-member-clubs-terminate.json  nr-9-member-clubs-exchange.json
resources/json-examples/response/: nr-1-clubs.json  nr-2-regional-unions.json  nr-3-sport-unions.json  nr-4-club-divisions.json  nr-7-union-members.json  nr-8-member-clubs.json  nr-9-member-clubs-exchange.json
